# Supported tags and respective `Dockerfile` links

For more information about this image (supported tags and Dockerfile links) and
its history, please see the [GitHub repo](https://github.com/nerro/docker-images).


# What is `nerro/java`?

`nerro/java` is a Docker image with Oracle Server JRE.

[![](https://images.microbadger.com/badges/image/nerro/java:@@java_version_to_insert@@-server-jre.svg)](https://microbadger.com/images/nerro/java)

![logo](https://raw.githubusercontent.com/nerro/docker-images/master/java/logo.png)


# How to use this image
`TODO`

## What is included?

`TODO`


# License

This images is licensed under the MIT License (see [LICENSE](https://github.com/nerro/docker-images/blob/master/LICENSE)).


# Supported Docker versions

This images is officially supported on Docker version 1.13.

Support for older versions (down to 1.0) is provided on a best-effort basis.


# User Feedback

## Issues

If you have any problems with or questions about this image, please contact me
 through a [GitHub issue](https://github.com/nerro/docker-images/issues).

## Contributing

You are invited to contribute new features, fixes or updates; I am always thrilled
to receive pull requests, and do my best to process them as fast as I can.

